/*
 * Runtime Classes for windows.gaming.input.dll
 *
 * Copyright 2021 Rémi Bernon for CodeWeavers
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep register impl
#pragma winrt

import "objidlbase.idl";
import "activation.idl";
import "inspectable.idl";
import "asyncinfo.idl";
import "eventtoken.idl";
import "windowscontracts.idl";
import "windows.foundation.idl";
import "windows.foundation.numerics.idl";
import "windows.devices.haptics.idl";
import "windows.system.idl";
import "windows.devices.power.idl";

#define DO_NO_IMPORTS
#include "windows.gaming.input.forcefeedback.idl"
#include "windows.gaming.input.idl"
#include "windows.gaming.input.custom.idl"
#include "provider.idl"

#ifdef __WIDL_IMPL__

[impl(struct controller)]
struct controller_klass
{
    Windows.Gaming.Input.Custom.IGameControllerImpl IGameControllerImpl_iface;
    Windows.Gaming.Input.Custom.IGameControllerInputSink IGameControllerInputSink_iface;
    Windows.Gaming.Input.IRawGameController IRawGameController_iface;
    Windows.Gaming.Input.IRawGameController2 IRawGameController2_iface;
    Windows.Gaming.Input.IGameController *IGameController_outer;
    const WCHAR *class_name;
    LONG ref;
};

[impl(struct controller_statics)]
struct controller_statics
{
    IActivationFactory IActivationFactory_iface;
    Windows.Gaming.Input.IRawGameControllerStatics IRawGameControllerStatics_iface;
    Windows.Gaming.Input.Custom.ICustomGameControllerFactory ICustomGameControllerFactory_iface;
    IAgileObject IAgileObject_iface;
    LONG ref;
};

#endif /* __WIDL_IMPL__ */
